.table {
  margin-top: 10px;

  .column {
    display: flex;
    flex-direction: row;

    .row {
      display: flex;
      flex-direction: row;

      &:hover {
        cursor: pointer;
        background: antiquewhite;
      }

      .null-cell {
        min-width: 15px;
        height: 15px;
        border: 1px solid black;
        background: #fac9b8;
      }

      .opened-cell {
        min-width: 15px;
        height: 15px;
        border: 1px solid black;
        color: darkgreen;
      }

      .empty-cell {
        min-width: 15px;
        height: 15px;
        border: 1px solid black;
      }

      .flag {
        min-width: 15px;
        height: 15px;
        border: 1px solid black;
        background: #a9deff;
        font-size: 10px;
      }
    }
  }

}
